#maven plugin help mojo generation informations
#Mon Jun 17 10:57:59 BST 2013
helpPackageName=
destinationDirectory=c\:\\Users\\eavrbra\\Documents\\CIP-2434\\dependency-source-plugin\\target\\generated-sources\\plugin
